.nav {
    display: grid;
    grid-template: repeat(3, 50px) /repeat(7, 1fr) 140px;
    text-align: center;
    align-items: center;
}

.nav-list-grid {
    grid-row: 2/3;
}

.artial-logo {
    grid-column: 7/8;
}

.service {
    font-size: 20px;
    display: grid;
    text-align: center;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    grid-row-gap: 80px;
    margin: 0 100px;
}

.comment-container {
    display: grid;
    margin-top: 100px;
    grid-template: repeat(3, 1fr)/repeat(5, 1fr);
    padding: 30px;
    grid-gap: 40px 60px;
}

.costumer-comment-1 {
    grid-row: 1/2;
    grid-column: 3/6;
}

.costumer-comment-2 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.costumer-comment-3 {
    grid-column: 1/4;
    grid-row: 2/3;
}

.costumer-comment-4 {
    grid-column: 1/4;
    grid-row: 3/4;
}

.costumer-comment-5 {
    grid-column: 4/6;
    grid-row: 2/4;
}

.costumers-logo {
    justify-items: center;
    margin-top: 100px;
    display: grid;
    grid-template: 100px / repeat(6, 1fr);
    margin-bottom: 150px;
}

.footer {
    margin-top: 30px;
    display: grid;
    grid-template: 1fr/repeat(6, 1fr);
    direction: rtl;
    grid-column-gap: 40px;
}

.about-us {
    grid-column: 2/4;
}

.copy-right {
    text-align: center;
    grid-column: 4/6;
}

.social-media {
    display: grid;
    grid-column: 1/2;
    justify-content: center;
    grid-template-rows: 1fr repeat(3, 40px);
    justify-items: center;
}


/*mobile size*/


/* 
@media screen and (max-width: 567px) {
    .container {
        font-family: 'IranianSansRegular';
        background-color: white;
        width: 100%;
    }
    .nav {
        display: grid;
        grid-template: repeat(2, 1fr) /repeat(4, 1fr);
        text-align: center;
        align-items: center;
        grid-row-gap: 20px;
        margin: -350px 0 300px;
    }
    .artial-logo {
        grid-row: 1/2;
        grid-column: 2/4;
    }
    .service {
        display: grid;
        grid-template: repeat(6, 1fr)/ 1fr;
        grid-row-gap: 80px;
    }
    .arrow-botton {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }
    .text-botton {
        border: solid 1px lightblue;
        border-radius: 70px;
        padding: 10px 150px;
        grid-row: 1/2;
        color: lightblue;
        grid-column: 1/12;
    }
    .comment-container {
        display: grid;
        grid-template: repeat(5, 1fr)/ 1fr;
    }
    .costumer-comment-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .costumer-comment-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .costumer-comment-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .costumer-comment-4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .costumer-comment-5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .costumers-logo {
        display: grid;
        grid-template: repeat(6, 1fr) /1fr;
        grid-gap: 30px;
        margin-bottom: 150px;
    }
    .footer {
        display: grid;
        grid-template: repeat(3, 1fr)/1fr;
        grid-gap: 40px 80px;
        text-align: center;
    }
    .copy-right {
        grid-column: 1/2;
    }
    .social-media {
        display: grid;
        grid-template-rows: 1fr repeat(3, 50px);
    }
} */


/* tablet size */


/* 
@media screen and (min-width: 568px) {
    .container {
        font-family: 'IranianSansRegular';
        background-color: white;
        width: 100%;
    }
    .nav {
        display: grid;
        grid-template: repeat(2, 1fr) /repeat(4, 1fr);
        text-align: center;
        grid-row-gap: 30px;
        align-items: center;
        margin: -350px 0 300px;
    }
    .artial-logo {
        justify-self: center;
        grid-row: 1/2;
        grid-column: 2/4;
    }
    .service {
        display: grid;
        grid-template: repeat(3, 1fr)/ repeat(2, 1fr);
        grid-row-gap: 80px;
    }
    .arrow-botton {
        grid-column: 4/5;
    }
    .text-botton {
        grid-column: 3/10;
    }
    .comment-container {
        display: grid;
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    }
    .costumer-comment-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .costumer-comment-2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .costumer-comment-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .costumer-comment-4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .costumer-comment-5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .costumers-logo {
        display: grid;
        grid-template: repeat(3, 1fr) /repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 150px;
    }
    .footer {
        display: grid;
        grid-template: repeat(2, 1fr)/1fr 1fr;
        grid-gap: 40px 80px;
        text-align: center;
    }
    .copy-right {
        grid-column: 1/3;
    }
    .social-media {
        display: grid;
        grid-template-rows: 1fr repeat(3, 50px);
    }
}
 */


/* desktop size */


/* 
@media screen and (min-width: 1200px) {
    .container {
        font-family: 'IranianSansRegular';
        width: 80%;
        margin: 0 auto;
        background-color: white;
    }
    .nav {
        margin: -400px 0 300px;
        display: grid;
        grid-template: repeat(3, 70px) /repeat(7, 1fr);
    }
    .nav-list-grid {
        grid-row: 2/3;
    }
    .artial-logo {
        grid-column: 6/8;
    }
    .service {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    }
    .arrow-botton {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .text-botton {
        grid-row: 1/2;
        grid-column: 4/9;
    }
    .comment-container {
        display: grid;
        grid-template: repeat(3, 1fr)/repeat(5, 1fr);
    }
    .costumer-comment-1 {
        grid-row: 1/2;
        grid-column: 3/6;
    }
    .costumer-comment-2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .costumer-comment-3 {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .costumer-comment-4 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .costumer-comment-5 {
        grid-column: 4/6;
        grid-row: 2/4;
    }
    .costumers-logo {
        display: grid;
        grid-template: 100px / repeat(6, 1fr);
    }
    .footer {
        display: grid;
        grid-template: 1fr/repeat(4, 1fr);
    }
    .copy-right {
        text-align: center;
        grid-column: 3/5;
    }
    .social-media {
        display: grid;
        grid-template-rows: 1fr repeat(3, 50px);
    }
} */