.container {
    font-family: 'IranianSansRegular';
    width: 80%;
    margin: 0 auto;
    background-color: white;
}

.container span {
    opacity: 0.5;
}

a:link {
    text-decoration: none;
}

.background-nav-image {
    width: 100%;
    height: 40%;
}

.nav {
    display: grid;
    grid-template: repeat(3, 70px) /repeat(7, 1fr);
    text-align: center;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav-list-grid {
    grid-row: 2/3;
}

.artial-logo {
    grid-column: 6/7;
}

.header-service {
    text-align: center;
    margin-bottom: 100px;
}

.service {
    display: grid;
    text-align: center;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    grid-row-gap: 80px;
}

.product {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 300px;
}

.product-botton {
    display: grid;
    align-items: center;
    grid-template: 1fr/repeat(11, 1fr);
}

.arrow-botton {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: center;
}

.text-botton {
    border: solid 1px lightblue;
    border-radius: 70px;
    padding: 10px 150px;
    grid-row: 1/2;
    /* margin-top: 100px; */
    color: lightblue;
    grid-column: 4/9;
}

.comment {
    background-color: silver;
}

.comment-title {
    text-align: center;
    padding-top: 50px;
}

.comment-content {
    display: grid;
    margin-top: 100px;
    grid-template: repeat(3, 1fr)/repeat(5, 1fr);
    padding: 30px;
    grid-gap: 40px 60px;
}

.costumer-comment-1 {
    grid-row: 1/2;
    direction: rtl;
    grid-column: 3/6;
    background-color: white;
    padding: 10px 50px 100px 40px;
    border-radius: 5px;
}

.costumer-comment-2 {
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 5px;
    background-color: white;
    direction: rtl;
    padding: 10px 50px 100px 40px;
}

.costumer-comment-3 {
    direction: rtl;
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: white;
    border-radius: 5px;
    padding: 10px 50px 100px 40px;
}

.costumer-comment-4 {
    direction: rtl;
    grid-column: 1/4;
    border-radius: 5px;
    grid-row: 3/4;
    background-color: white;
    padding: 10px 50px 100px 40px;
}

.costumer-comment-5 {
    grid-column: 4/6;
    direction: rtl;
    border-radius: 5px;
    grid-row: 2/4;
    background-color: white;
    padding: 10px 50px 100px 40px;
}

.costumers {
    text-align: center;
    margin-top: 90px;
}

.costumers-logo {
    justify-items: center;
    margin-top: 100px;
    display: grid;
    grid-template: 100px / repeat(6, 1fr);
    margin-bottom: 150px;
}

.footer {
    margin-top: 100px;
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
    grid-gap: 40px 80px;
    direction: rtl;
}

.copy-right {
    text-align: center;
    grid-column: 3/5;
}

.social-media {
    display: grid;
    grid-template-rows: 1fr repeat(3, 50px);
}

.footer-title {
    font-size: 30px;
}

.footer span {
    color: lightblue;
}


/* ///////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 567px) {
    .container {
        font-family: 'IranianSansRegular';
        background-color: white;
        width: 100%;
    }
    .nav {
        display: grid;
        grid-template: repeat(2, 1fr) /repeat(4, 1fr);
        text-align: center;
        align-items: center;
        margin: -350px 0 300px;
    }
    .artial-logo {
        grid-row: 1/2;
        grid-column: 2/4;
    }
    .service {
        display: grid;
        grid-template: repeat(6, 1fr)/ 1fr;
        grid-row-gap: 80px;
    }
    .arrow-botton {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }
    .text-botton {
        border: solid 1px lightblue;
        border-radius: 70px;
        padding: 10px 150px;
        grid-row: 1/2;
        color: lightblue;
        grid-column: 1/12;
    }
    .comment-content {
        display: grid;
        grid-template: repeat(5, 1fr)/ 1fr;
    }
    .costumer-comment-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .costumer-comment-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .costumer-comment-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .costumer-comment-4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .costumer-comment-5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .costumers-logo {
        display: grid;
        grid-template: repeat(6, 1fr) /1fr;
        grid-gap: 30px;
        margin-bottom: 150px;
    }
    .footer {
        display: grid;
        grid-template: repeat(3, 1fr)/1fr;
        grid-gap: 40px 80px;
        text-align: center;
    }
    .copy-right {
        grid-column: 1/2;
    }
    .social-media {
        display: grid;
        grid-template-rows: 1fr repeat(3, 50px);
    }
}


/* IIIiiiiiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi */

@media screen and (min-width: 568px) {
    .container {
        font-family: 'IranianSansRegular';
        background-color: white;
        width: 100%;
    }
    .nav {
        display: grid;
        grid-template: repeat(2, 1fr) /repeat(4, 1fr);
        text-align: center;
        align-items: center;
        margin: -350px 0 300px;
    }
    .artial-logo {
        justify-self: center;
        grid-row: 1/2;
        grid-column: 2/4;
    }
    .service {
        display: grid;
        grid-template: repeat(3, 1fr)/ repeat(2, 1fr);
        grid-row-gap: 80px;
    }
    .arrow-botton {
        grid-column: 4/5;
    }
    .text-botton {
        grid-column: 3/10;
    }
    .comment-content {
        display: grid;
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    }
    .costumer-comment-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .costumer-comment-2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .costumer-comment-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .costumer-comment-4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .costumer-comment-5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .costumers-logo {
        display: grid;
        grid-template: repeat(3, 1fr) /repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 150px;
    }
    .footer {
        display: grid;
        grid-template: repeat(3, 1fr)/1fr;
        grid-gap: 40px 80px;
        text-align: center;
    }
    .copy-right {
        grid-column: 1/2;
    }
    .social-media {
        display: grid;
        grid-template-rows: 1fr repeat(3, 50px);
    }
}


/* IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII */

@media screen and (min-width: 1200px) {
    .container {
        font-family: 'IranianSansRegular';
        width: 80%;
        margin: 0 auto;
        background-color: white;
    }
    .nav {
        margin: -400px 0 300px;
        display: grid;
        grid-template: repeat(3, 70px) /repeat(7, 1fr);
    }
    .nav-list-grid {
        grid-row: 2/3;
    }
    .artial-logo {
        grid-column: 6/8;
    }
    .service {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    }
    .arrow-botton {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .text-botton {
        grid-row: 1/2;
        grid-column: 4/9;
    }
    .comment-content {
        display: grid;
        grid-template: repeat(3, 1fr)/repeat(5, 1fr);
    }
    .costumer-comment-1 {
        grid-row: 1/2;
        grid-column: 3/6;
    }
    .costumer-comment-2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .costumer-comment-3 {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .costumer-comment-4 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .costumer-comment-5 {
        grid-column: 4/6;
        grid-row: 2/4;
    }
    .costumers-logo {
        display: grid;
        grid-template: 100px / repeat(6, 1fr);
    }
    .footer {
        display: grid;
        grid-template: 1fr/repeat(4, 1fr);
    }
    .copy-right {
        text-align: center;
        grid-column: 3/5;
    }
    .social-media {
        display: grid;
        grid-template-rows: 1fr repeat(3, 50px);
    }
}